<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_donuts"
    app:startDestination="@id/donutsFragment">

    <fragment
        android:id="@+id/donutsFragment"
        android:name="com.mambobryan.features.donuts.DonutsFragment"
        android:label="fragment_donuts"
        tools:layout="@layout/fragment_donuts" />
</navigation>